<?xml version="1.0" encoding="utf-8"?>
<layer-properties-tabs>
 <layer-properties>
  <properties>
   <frame-color>#80a8ff</frame-color>
   <fill-color>#80a8ff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width/>
   <marked>false</marked>
   <animation>0</animation>
   <name>2/0 TrenchShallow</name>
   <source>2/0@1</source>
  </properties>
  <properties>
   <frame-color>#000080</frame-color>
   <fill-color>#000080</fill-color>
   <frame-brightness>48</frame-brightness>
   <fill-brightness>48</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width/>
   <marked>false</marked>
   <animation>0</animation>
   <name>1/0 WaveguideShallow</name>
   <source>1/0@1</source>
  </properties>
  <properties>
   <frame-color>#ff9d9d</frame-color>
   <fill-color>#ff9d9d</fill-color>
   <frame-brightness>96</frame-brightness>
   <fill-brightness>96</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>1</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>4/0 TrenchDeep</name>
   <source>4/0@1</source>
  </properties>
  <properties>
   <frame-color>#800080</frame-color>
   <fill-color>#800080</fill-color>
   <frame-brightness>160</frame-brightness>
   <fill-brightness>160</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width/>
   <marked>false</marked>
   <animation>0</animation>
   <name>3/0 WaveguideDeep</name>
   <source>3/0@1</source>
  </properties>
  <properties>
   <frame-color>#ffea00</frame-color>
   <fill-color>#ffea00</fill-color>
   <frame-brightness>128</frame-brightness>
   <fill-brightness>128</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>1</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>10/0 Metal DC</name>
   <source>10/0@1</source>
  </properties>
  <properties>
   <frame-color>#ff8000</frame-color>
   <fill-color>#ff8000</fill-color>
   <frame-brightness>112</frame-brightness>
   <fill-brightness>112</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>1</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>11/0 Metal RF</name>
   <source>11/0@1</source>
  </properties>
  <properties>
   <frame-color>#404040</frame-color>
   <fill-color>#808080</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>2</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>20/0 Building Block</name>
   <source>20/0@1</source>
  </properties>
  <properties>
   <frame-color>#9580ff</frame-color>
   <fill-color>#9580ff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I2</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>1</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>25/0 DiceArea</name>
   <source>25/0@1</source>
  </properties>
  <properties>
   <frame-color>#718fa5</frame-color>
   <fill-color>#718fa5</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I12</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>0</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>511/0 Coating HR</name>
   <source>511/0@1</source>
  </properties>
  <properties>
   <frame-color>#ffffff</frame-color>
   <fill-color>#ffffff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I14</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>512/0 Coating AR</name>
   <source>512/0@1</source>
  </properties>
  <properties>
   <frame-color>#ff0000</frame-color>
   <fill-color>#ff0000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I14</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>0</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>513/0 Coating NO</name>
   <source>513/0@1</source>
  </properties>
  <properties>
   <frame-color>#5ada69</frame-color>
   <fill-color>#5ada69</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I12</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>0</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>514/0 Coating DC</name>
   <source>514/0@1</source>
  </properties>
  <properties>
   <frame-color>#80a8ff</frame-color>
   <fill-color>#80a8ff</fill-color>
   <frame-brightness>192</frame-brightness>
   <fill-brightness>192</fill-brightness>
   <dither-pattern>I12</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>0</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>515/0 Fiber Area</name>
   <source>515/0@1</source>
  </properties>
  <properties>
   <frame-color>#ff0000</frame-color>
   <fill-color>#ff0000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I15</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>1001/0 unknown layers</name>
   <source>1001/0@1</source>
  </properties>
  <properties>
   <frame-color>#01ff6b</frame-color>
   <fill-color>#01ff6b</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>1111/0 mamba polyline</name>
   <source>1111/0@1</source>
  </properties>
  <properties>
   <frame-color>#606060</frame-color>
   <fill-color>#808080</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I12</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>1002/0 package_pin</name>
   <source>1002/0@1</source>
  </properties>
  <properties>
   <frame-color>#008050</frame-color>
   <fill-color>#008050</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I4</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>1003/0 bbox pin</name>
   <source>1003/0@1</source>
  </properties>
  <properties>
   <frame-color>#008000</frame-color>
   <fill-color>#008000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>1004/0 bb_pin_text</name>
   <source>1004/0@1</source>
  </properties>
  <properties>
   <frame-color>#ff80a8</frame-color>
   <fill-color>#ff80a8</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>3</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>501/0 bb_pin</name>
   <source>501/0@1</source>
  </properties>
  <properties>
   <frame-color>#000000</frame-color>
   <fill-color>#000000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>502/0 bb_parameter</name>
   <source>502/0@1</source>
  </properties>
  <properties>
   <frame-color>#404040</frame-color>
   <fill-color>#ffffff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>1</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>21/0 Documentation</name>
   <source>21/0@1</source>
  </properties>
  <name>Light</name>
 </layer-properties>
 <layer-properties>
  <properties>
   <frame-color>#ff0000</frame-color>
   <fill-color>#ff0000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I2</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>25/0 Diceline</name>
   <source>25/0@1</source>
  </properties>
  <properties>
   <frame-color>#000080</frame-color>
   <fill-color>#a4bdcc</fill-color>
   <frame-brightness>48</frame-brightness>
   <fill-brightness>48</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>20/0 Building Block</name>
   <source>20/0@1</source>
  </properties>
  <properties>
   <frame-color>#00aa7f</frame-color>
   <fill-color>#00aa7f</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width/>
   <marked>false</marked>
   <animation>0</animation>
   <name>3/0 Waveguide Deep Trench</name>
   <source>3/0@1</source>
  </properties>
  <properties>
   <frame-color>#800057</frame-color>
   <fill-color>#800057</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width/>
   <marked>false</marked>
   <animation>0</animation>
   <name>2/0 Waveguide Coarse</name>
   <source>2/0@1</source>
  </properties>
  <properties>
   <frame-color>#ffffff</frame-color>
   <fill-color>#ffffff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <animation>0</animation>
   <name>1/0 Waveguide Fine</name>
   <source>1/0@1</source>
  </properties>
  <properties>
   <frame-color>#ffea00</frame-color>
   <fill-color>#ffea00</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>10/0 Metal DC</name>
   <source>10/0@1</source>
  </properties>
  <properties>
   <frame-color>#ff8000</frame-color>
   <fill-color>#ff8000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>11/0 Metal RF</name>
   <source>11/0@1</source>
  </properties>
  <properties>
   <frame-color>#ff80a8</frame-color>
   <fill-color>#ff80a8</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <animation>0</animation>
   <name>21/0 Documentation</name>
   <source>21/0@1</source>
  </properties>
  <properties>
   <frame-color>#500080</frame-color>
   <fill-color>#500080</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <animation>0</animation>
   <name>500/0 Annotations</name>
   <source>500/0@1</source>
  </properties>
  <properties>
   <frame-color>#000000</frame-color>
   <fill-color>#ffffff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>3</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>501/0 Annotations Arrows</name>
   <source>501/0@1</source>
  </properties>
  <properties>
   <frame-color>#000000</frame-color>
   <fill-color>#000000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>502/0 Annotations IOs</name>
   <source>502/0@1</source>
  </properties>
  <properties>
   <frame-color>#718fa5</frame-color>
   <fill-color>#718fa5</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I12</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>0</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>511/0 Coating HR</name>
   <source>511/0@1</source>
  </properties>
  <properties>
   <frame-color>#ffffff</frame-color>
   <fill-color>#ffffff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I14</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>512/0 Coating AR</name>
   <source>512/0@1</source>
  </properties>
  <properties>
   <frame-color>#ff0000</frame-color>
   <fill-color>#ff0000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I14</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>0</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>513/0 Coating NO</name>
   <source>513/0@1</source>
  </properties>
  <properties>
   <frame-color>#5ada69</frame-color>
   <fill-color>#5ada69</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I12</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>0</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>514/0 Coating DC</name>
   <source>514/0@1</source>
  </properties>
  <properties>
   <frame-color>#80a8ff</frame-color>
   <fill-color>#80a8ff</fill-color>
   <frame-brightness>192</frame-brightness>
   <fill-brightness>192</fill-brightness>
   <dither-pattern>I12</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>0</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>515/0 Fiber Area</name>
   <source>515/0@1</source>
  </properties>
  <properties>
   <frame-color>#ff0000</frame-color>
   <fill-color>#ff0000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I15</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>1001/0 unknown layers</name>
   <source>1001/0@1</source>
  </properties>
  <properties>
   <frame-color>#01ff6b</frame-color>
   <fill-color>#01ff6b</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>1111/0 mamba polyline</name>
   <source>1111/0@1</source>
  </properties>
  <properties>
   <frame-color>#808080</frame-color>
   <fill-color>#808080</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I12</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>0</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>1002/0 template pin</name>
   <source>1002/0@1</source>
  </properties>
  <properties>
   <frame-color>#008050</frame-color>
   <fill-color>#008050</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I4</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>1003/0 Bbox pin</name>
   <source>1003/0@1</source>
  </properties>
  <name>Sand</name>
 </layer-properties>
 <layer-properties>
  <properties>
   <frame-color>#ddff00</frame-color>
   <fill-color>#ddff00</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I3</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>1</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>25/0 Diceline</name>
   <source>25/0@1</source>
  </properties>
  <properties>
   <frame-color>#ff80a8</frame-color>
   <fill-color>#ff9d9d</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>400</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>20/0 Building Block</name>
   <source>20/0@1</source>
  </properties>
  <properties>
   <frame-color>#008080</frame-color>
   <fill-color>#008080</fill-color>
   <frame-brightness>80</frame-brightness>
   <fill-brightness>80</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <animation>0</animation>
   <name>3/0 Waveguide Deep Trench</name>
   <source>3/0@1</source>
  </properties>
  <properties>
   <frame-color>#afff80</frame-color>
   <fill-color>#afff80</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <animation>0</animation>
   <name>2/0 Waveguide Coarse</name>
   <source>2/0@1</source>
  </properties>
  <properties>
   <frame-color>#ff0000</frame-color>
   <fill-color>#ff0000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <animation>0</animation>
   <name>1/0 Waveguide Fine</name>
   <source>1/0@1</source>
  </properties>
  <properties>
   <frame-color>#ffea00</frame-color>
   <fill-color>#ffea00</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>10/0 Metal DC</name>
   <source>10/0@1</source>
  </properties>
  <properties>
   <frame-color>#ff8000</frame-color>
   <fill-color>#ff8000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>11/0 Metal RF</name>
   <source>11/0@1</source>
  </properties>
  <properties>
   <frame-color>#ff80a8</frame-color>
   <fill-color>#ff80a8</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <animation>0</animation>
   <name>21/0 Documentation</name>
   <source>21/0@1</source>
  </properties>
  <properties>
   <frame-color>#80a8ff</frame-color>
   <fill-color>#80a8ff</fill-color>
   <frame-brightness>32</frame-brightness>
   <fill-brightness>32</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <animation>0</animation>
   <name>500/0 Annotations</name>
   <source>500/0@1</source>
  </properties>
  <properties>
   <frame-color>#ffffff</frame-color>
   <fill-color>#ffffff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>3</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>501/0 Annotations Arrows</name>
   <source>501/0@1</source>
  </properties>
  <properties>
   <frame-color>#ffffff</frame-color>
   <fill-color>#ffffff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>502/0 Annotations IOs</name>
   <source>502/0@1</source>
  </properties>
  <properties>
   <frame-color>#718fa5</frame-color>
   <fill-color>#718fa5</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I12</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>0</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>511/0 Coating HR</name>
   <source>511/0@1</source>
  </properties>
  <properties>
   <frame-color>#ffffff</frame-color>
   <fill-color>#ffffff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I14</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>512/0 Coating AR</name>
   <source>512/0@1</source>
  </properties>
  <properties>
   <frame-color>#ff0000</frame-color>
   <fill-color>#ff0000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I14</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>0</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>513/0 Coating NO</name>
   <source>513/0@1</source>
  </properties>
  <properties>
   <frame-color>#5ada69</frame-color>
   <fill-color>#5ada69</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I12</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>0</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>514/0 Coating DC</name>
   <source>514/0@1</source>
  </properties>
  <properties>
   <frame-color>#80a8ff</frame-color>
   <fill-color>#80a8ff</fill-color>
   <frame-brightness>192</frame-brightness>
   <fill-brightness>192</fill-brightness>
   <dither-pattern>I12</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>0</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>515/0 Fiber Area</name>
   <source>515/0@1</source>
  </properties>
  <properties>
   <frame-color>#ff0000</frame-color>
   <fill-color>#ff0000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I15</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>1001/0 unknown layers</name>
   <source>1001/0@1</source>
  </properties>
  <properties>
   <frame-color>#01ff6b</frame-color>
   <fill-color>#01ff6b</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>1111/0 mamba polyline</name>
   <source>1111/0@1</source>
  </properties>
  <properties>
   <frame-color>#808080</frame-color>
   <fill-color>#808080</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I12</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>0</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>1002/0 template pin</name>
   <source>1002/0@1</source>
  </properties>
  <properties>
   <frame-color>#008050</frame-color>
   <fill-color>#008050</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I4</dither-pattern>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <animation>0</animation>
   <name>1003/0 Bbox pin</name>
   <source>1003/0@1</source>
  </properties>
  <name>Dark</name>
 </layer-properties>
</layer-properties-tabs>
